spring.application.name=atendimentohospitalar 
server.port=8081 

# H2 teste 
#spring.datasource.url=jdbc:h2:mem:hospitaldb 
#spring.datasource.driverClassName=org.h2.Driver 
#spring.datasource.username=sa 
#spring.datasource.password= 
#spring.h2.console.enabled=true 
#spring.h2.console.path=/h2-console 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# banco postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=1504
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true